{
    "name": "Esperecyan.Unity.VRMConverterForVRChat.Editor",
    "references": [
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:5f875fdc81c40184c8333b9d63c6ddd5",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:f7b2dd4e5e1e7264089dc065c45db910",
        "GUID:ab550019837c3d44fb7a418b8b18e24a",
        "GUID:7ca0cd6f6537b414dabc7f1fa4740ea4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCCore-Editor.dll",
        "VRC.Utility.dll",
        "VRCSDKBase.dll",
        "VRC.Dynamics.dll",
        "VRCSDK3A.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}